Max_level:  9
Total_gates:  26
Gates_per_level:  [7, 2, 4, 2, 2, 2, 1, 1, 3, 2]
input false 0 0 1 G14 G0
input false 0 0 1 G12 G1
input false 0 0 1 G13 G2
input false 0 0 1 G16 G3
not true 9 1 BUF3G11 0 G17
dff false 0 1 G10 1 G11 G5
dff false 0 1 BUF1G11 1 G8 G6
dff false 0 1 G13 1 G12 G7
not false 1 1 G0 2 BUF1G14 BUF2G14 G14
and false 3 2 G6 BUF1G14 2 BUF1G8 BUF2G8 G8
nor false 1 2 G7 G1 2 BUF1G12 BUF2G12 G12
or false 5 2 BUF1G8 BUF1G12 1 G9 G15
or false 5 2 BUF2G8 G3 1 G9 G16
nor false 3 2 BUF2G12 G2 1 G7 G13
nand false 6 2 G15 G16 1 G11 G9
nor false 7 2 G9 G5 3 BUF1G11 BUF2G11 BUF3G11 G11
nor false 9 2 BUF2G11 BUF2G14 1 G5 G10
buff false 4 1 G8 1 G15 BUF1G8
buff false 4 1 G8 1 G16 BUF2G8
buff false 2 1 G12 1 G15 BUF1G12
buff false 2 1 G12 1 G13 BUF2G12
buff false 8 1 G11 1 G6 BUF1G11
buff false 8 1 G11 1 G10 BUF2G11
buff false 2 1 G14 1 G8 BUF1G14
buff false 2 1 G14 1 G10 BUF2G14
buff false 8 1 G11 1 G17 BUF3G11
